(with-eval-after-load 'company
  (add-to-list 'company-backends 'company-irony))

(with-eval-after-load 'flycheck
  (add-hook 'flycheck-mode-hook #'flycheck-irony-setup))

(with-eval-after-load 'irony
  ;; support for compilation database generated by some tools
  (add-hook 'irony-mode-hook 'irony-cdb-autosetup-compile-options)

  ;; use company-mode backend for irony-mode
  (add-hook 'irony-mode-hook 'company-mode)
  ;; enable Eldoc
  (add-hook 'irony-mode-hook 'eldoc-mode)
  (add-hook 'irony-mode-hook 'irony-eldoc)

  ;; enable error checking with flycheck
  (add-hook 'irony-mode-hook 'flycheck-mode)

  ;; Windows performance tweaks
  ;; Set the buffer size to 64K on Windows (from the original 4K)
  (when (boundp 'w32-pipe-buffer-size)
    (setq irony-server-w32-pipe-buffer-size (* 64 1024))))

(defun enable-irony-and-ggtags ()
  (irony-mode 1)
  (ggtags-mode 1))
